<html>
<head>
<title>Orbis Toolbox 9.00</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #242629;
  }

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;

    border: 10px solid #1f1e1e;
    border-radius: 50%;
    border-top: 10px solid #044595;
    border-left: 10px solid #044595;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .info {
    overflow: hidden;
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 45px;
    font-family: sans-serif;
    color: #b8b8b8;

    transform: translate(-50%, -50%);
  }
</style>
<script src="main.js"></script>
</head>
<body>
<div id="loader" class="loader"></div>
<div id="awaiting" class="info" style="display:none;">Load Error</div>
<script>
	LoadviaGoldhen("Orbis-Toolbox-900.bin");
	setTimeout(function() { history.back(); }, 1000);
</script>
</body>
</html>